<html>
<head>
<title> Generate salary sheet </title>
</head>

<body topmargin="7%" bgcolor="#E0FFFF">
	<h2 align="center"> Salary slip details </h2>
	<form action="ss">
	<table align="center" style="width:50%;height:50%;text-align:center;top-margin:50%" border=2>
		<tr> 
			<td> Employee No :  </td>
			<td> <input type="text" name="empNo" /> </td>
		</tr>
		<tr> 
			<td> Month :  </td>
			<td> <input type="text" name="month" /> </td>
		</tr>
		<tr> 
			<td> Year :  </td>
			<td> <input type="text" name="year" /> </td>
		</tr>
		<tr> 
			<td> No. of days of LWP :  </td>
			<td> <input type="text" name="dlwp" /> </td>
		</tr>
		<tr>
			 <td colspan="2"> <input type="submit" value="submit" /> </td> 
		</tr>
	</table>
	</form>
</body>
</html>